{
    "editor.formatOnSave": true,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "go.useLanguageServer": true,
    "gopls": {
      "formatting.gofumpt": true
    },
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "package",
    "go.lintOnChange": true,
    "go.lintFlags": ["--config=${workspaceFolder}/.golangci.yaml", "--fast"]
  }
